09/10/21 18:01

ModuleNotFoundError while loading 'standard_library.py': No module named 'calculator'

-------------------------------------------------------------------------------

09/15/21 12:33

Problem 1 (5 points):
TypeError: prob1() failed to return anything

Problem 2 (5 points):
Score += 5

Problem 3 (10 points):
Score += 10

Problem 4 (10 points):
	power_set(A) does not contain set() (the empty set)
	power_set(A) does not contain set(A)
	power_set(A) does not contain set() (the empty set)
	power_set(A) does not contain set(A)
	power_set(A) does not contain set() (the empty set)
	power_set(A) does not contain set(A)
	power_set(A) does not contain set() (the empty set)
	power_set(A) does not contain set(A)
Score += 0

Problem 5 (15 points):
Game did not run :(
Score += 0

Code Quality (5 points):
Score += 5

Total score: 20/50 = 40.0%

-------------------------------------------------------------------------------

