09/03/21 16:47

Problem 1 (5 points):
Script does not change directories into Shell1/
Score += 2

Problem 2 (5 points):
Score += 5

Problem 3 (5 points):
Score += 5

Problem 4 (10 points):
Score += 10

Problem 5 (10 points):
'organize_photos.sh' not in correct directory
'organize_photos.sh' was not executed
Score += 0

Problem 6 (10 points):
File 'img_649.jpg' not found
Score += 0

Problem 7 (5 points):
Score += 5

Total score: 27/50 = 54.0%

-------------------------------------------------------------------------------

