09/17/21 22:20

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (5 points):
Score += 5

Problem 4 (5 points):
subplot 1 has incorrect x limits
	Correct response: (0, 6.283185307179586)
	Student response: (-0.3141592653589793, 6.5973445725385655)
subplot 1 has incorrect y limits
	Correct response: (-2, 2)
	Student response: (-1.0998615404412626, 1.0998615404412626)
subplot 2 has incorrect x limits
	Correct response: (0, 6.283185307179586)
	Student response: (-0.3141592653589793, 6.5973445725385655)
subplot 2 has incorrect y limits
	Correct response: (-2, 2)
	Student response: (-1.0998615404412626, 1.0998615404412626)
subplot 3 has incorrect x limits
	Correct response: (0, 6.283185307179586)
	Student response: (-0.3141592653589793, 6.5973445725385655)
subplot 3 has incorrect y limits
	Correct response: (-2, 2)
	Student response: (-2.199723080882525, 2.199723080882525)
Score += 4

Problem 5 (15 points):
Be sure to use black pixel markers for the latitude/longitude scatterplot
Score += 14

Problem 6 (10 points):
Score += 10

Code Quality (5 points):
On e.g. problem 5, it would be good to add another comment or two describing what the sections of the code are doing
Score += 4

Total score: 47/50 = 94.0%

Great job!

-------------------------------------------------------------------------------

